\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename matematikens-historia.info
@settitle matematikens historia
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header



@copying
Copyright @copyright{} 2013 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@ifnottex
@node Top
@top Using Git
@insertcopying
@end ifnottex

@titlepage
@title Matematikens Historia
@author by Mattias Andrée (maandree)

@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents



@chapter Babylonierna (mesopotamierna)
@cindex Babylonierna
@cindex Mesopotamierna


@cindex Stjärnhimmeln
@cindex Solen
Stjärnhimmeln: solen har alltid latitud 0.

@cindex Astronomiska händelser
Kartläggde och listade astronomiska händelser.
@cindex Planeternas rörelser
De hade listat planeternas rörelser.
@cindex Plattor
De hade tusentals astronomiska och matematiska plattor.
De skrev advancerad algabra med kvadratiska ekvationer.

@cindex 360°
@cindex Grader
@cindex Minuter
@cindex Sekunder
Babylonierna delade in cirkeln i 360°, men
1° = 60' (minuter), och 1'  = 60'' (sekunder).
@cindex Klockan
@cindex Dygnet
@cindex Dagen
@cindex 12 timmar
@cindex 24 timmar
De delade in dygnad i två 12 timmars delar.
@cindex 60-bas
@cindex 12-bas
12 och 60 var angelägen baser för att de delas
jämnt ut av många mindre tal.
@c TODO
Denna talbas används västvärlden tills den senare
romerska tiden.

@c TODO



@c @chapter Karl @i{Weierstrass} — 1815–1897
@c @cindex Karl Weierstrass
@c @cindex Weierstrass, Karl
@c 
@c @cindex Reell och komplex analys
@c Reell och komplex analys.
@c 
@c Karl Theodor Wilhelm Weierstrass var en tysk matematiker
@c som ofta klassas ’fadern av fodern analys’.



@chapter Henri @i{Poincaré} — 1854–1912
@cindex Henri Poincaré
@cindex Jules Henri Poincaré
@cindex Poincaré, Henri
@cindex Poincaré, Jules Henri

@cindex Topologi
@cindex Differential ekvationer
Topologi. Differential ekvationer.

Jules Henri Poincaré var en fransk matematiker, teoretisk
fysiker, ingengör och vetenskapsfilosof.



@chapter David @i{Hilbert} — 1862–1943
@cindex David Hilbert
@cindex Hilbert, David

@cindex Integralekvationer
@cindex Foundations of Mathematics
Integralekvationer (Foundations of Mathematics).

Tysk matematiker erkänd som en av de mest influensrika
and universella matematikerna av 1800-talet och tidigit
1900-tal.



@chapter Luitzen Egbertus Jan @i{Brouwer} — 1881–1966
@cindex Luitzen Egbertus Jan Brouwer
@cindex L. E. J. Brouwer
@cindex Brouwer, Luitzen Egbertus Jan

@cindex Topologi
@cindex Konstruktivism
Topologi. Konstruktivism.

@cindex Bertus
Nederländsk matematiker och filosof, kallad Bertus
av sinna vänner.



@chapter Whitehead Russell — 1910
@cindex Whitehead Russell
@cindex Russell, Whitehead

@cindex Matematisk logik
@cindex Principia Mathematica
Matematisk logik (Principia Mathematica)



@chapter Grigori Perelman
@cindex Grigori Perelman
@cindex Perelman, Grigori



@appendix GNU Free Documentation License
@include fdl.texinfo

@appendix Concept index
@printindex cp

@bye

