\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename matematikens-historia.info
@settitle matematikens historia
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header



@copying
Copyright @copyright{} 2013 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@ifnottex
@node Top
@top Using Git
@insertcopying
@end ifnottex

@titlepage
@title Matematikens Historia
@author by Mattias Andrée (maandree)

@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents



@menu
* Blah::
* GNU Free Documentation License::
@end menu



@chapter Blah



@appendix GNU Free Documentation License
@include fdl.texinfo

@appendix Concept index
@printindex cp

@bye

