\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename matematikens-historia.info
@settitle matematikens historia
@afourpaper
@documentencoding UTF-8
@documentlanguage sv
@finalout
@c %**end of header



@copying
Copyright @copyright{} 2013 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying

@titlepage
@title Matematikens historia
@author by Mattias Andrée (maandree)

@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents



@chapter Babylonierna (mesopotamierna)
@cindex Babylonierna
@cindex Mesopotamierna


@cindex Stjärnhimmeln
@cindex Solen
Stjärnhimmeln: solen har alltid latitud 0.

@cindex Astronomiska händelser
Kartläggde och listade astronomiska händelser.
@cindex Planeternas rörelser
De hade listat planeternas rörelser.
@cindex Plattor
De hade tusentals astronomiska och matematiska plattor.
De skrev advancerad algabra med kvadratiska ekvationer.

@cindex 360°
@cindex Grader
@cindex Minuter
@cindex Sekunder
Babylonierna delade in cirkeln i 360°, men
1° = 60' (minuter), och 1'  = 60'' (sekunder).
@cindex Klockan
@cindex Dygnet
@cindex Dagen
@cindex 12 timmar
@cindex 24 timmar
De delade in dygnad i två 12 timmars delar.
@cindex 60-bas
@cindex 12-bas
12 och 60 var angelägen baser för att de delas
jämnt ut av många mindre tal.
@c TODO
Denna talbas används västvärlden tills den senare
romerska tiden.

@c TODO symboler för 1, 10 och 60



@chapter Egyptierna
@cindex Egyptierna

@c TODO symboler för 1, 10 och 100

@cindex Grekiska
@cindex Hellenistiska perioden
Med egyptiska matematisker menas matematik som skrivs på egyptiska.
Från den hellenistiska perioden ersatts egyptiska med grekiska som
det språk egyptierna använde.

@cindex Arabiska
@cindex Islamsk matematik
Matematiska studier i Egypten fortsattes senare under det arabiska
imperiumet som del av islamsk matematik när arabiska blev det skriva
språket av egyptiska vetenskapsmän.

@cindex Rhindpapyrusen
@cindex Ahmes' papyrus
@cindex Mellersta riket
Den mest omfattande egyptiska matemtiska text en är Rhindpapyrusen,
även kallade Ahmes' papyrus efter dess författare. Rhindpapyrusen
skrivs runt 1650 f. Kr. men är troligen en kopia av ett äldre dokument
från Mellersta riket från 2000–1800 f. Kr. Det är en instruktions
@cindex Aritmetik
@cindex Geometri
@cindex Enhetsbråk
@cindex Bråk, enhetsbråk
@cindex Primtal
manual för studenter i aritmetik och geometri. Rhindpapyrusen innehåller
area formuler, metoder för multiplication, division och arbete med
enhetsbråk and bevis på annan matematisk kunskap inklusive primtal och
@cindex Medelsnitt
@cindex Aritmetiska medelsnitt
@cindex Geometriska medelsnitt
@cindex Harmoniska medelsnitt
sammansatta tal och aritmetiska, geometriska och harmoniska medelsnitt.
@cindex Eratosthenes' sål
@cindex Perfekta tal
Den påvisar en på en simpel förståelse för Eratosthenes' sål och perfekt
tal-teori, nämligen den av talet 6.
@cindex Linjära ekvationer
@cindex Första ordningens linjära ekvationer
Den visare även hur man löser linjära ekvationer av första ordningen,
@cindex Aritmetiska serier
@cindex Geometriska serier
@cindex Serier, aritmetiska
@cindex Serier, geometriska
och även aritmetiska och geometriska serier.

@cindex Moskva-papyrusen
Moskva-papyrusen är en annan signifikant egyptisk matematisk text.
Den kommer också från Mellersta riket, runt 1890 f. Kr., och innehåller
@cindex Ordproblem
@cindex Berättelseproblem
vad som idag kallas ordproblem eller berättelseproblem, vilka var
avsädda som underhållning.
Ett problem är av särskild betydelse då den ger en metod för att
@cindex Avstympat parti
@cindex Frustum
hitta volymen av ett avstympat parti@footnote{Engelska: frustum}:

@cartouche
Om du är berättad: En avskuren pyramid med 6 som vertikal höjd,
och 4 som bas och 2 som topp. Du ska kvadrera detta 4, resultat 16.
Du ska dubblera 4, result 8. Du ska kvadrera 2, resultat 4.
Du ska addera 16:en, 8:an, och 4:an, resultat 28. Du ska ta en
tredjedel av 6, resultat 2. The ska ta 28 två gånger, resultat 56.
Se, det är 56. Du finner detta att vara rätt.
@end cartouche

@cindex Berlin-papyrusen 
@cindex Algebraiska ekvationer
@cindex Andra ordningens algebraiska ekvationer
Berlin-papyrusen, från runt 1300 f. Kr., visare att antika egypterna
kunda lösa andra ordningens algebraiska ekvationer.



@chapter Chou Pei Suan Ching — 300 f. Kr.(?)
@cindex Chou Pei Suan Ching

@cindex Secret book of Arithmics
Secret book of Arithmics.

@cindex Astronomiska ekvationer
@cindex Rättvinkliga trianglar
@cindex Bråk
Astronomiska ekvationer, rättvinkliga trianglar och bråk.



@chapter Chiu-chang Suan-shu — 250 f. Kr.
@cindex Chiu-chang Suan-shu

@cindex Arithmic in Nine Sections
Arithmic in Nine Sections.



@chapter Lui Hui — 250
@cindex Lui Hui

@cindex Sea Island Arithmetric Classic
Sea Island Arithmetric Classic.



@chapter Sun-Tsu Suan Ching — 300
@cindex Sun-Tsu Suan Ching

@cindex Sun Tzu Suan Ching
@cindex Sunzi Suan Ching
@cindex Sūn Zĭ Suàn Jīng
Även transkiberat: Sun Tzu, Sunzi eller Sūn Zĭ, och Suàn Jīng.

@cindex Arithmetic classics of Sun-Tsu
@cindex Sun Tzu's Mathematical Classic
Endast känd för Arithmetic classics of Sun-Tsu (Sun Tzu's Mathematical Classic).

@cindex Kinesiska restsatsen
Första kända exemplet av den kinesiska restsatsen.

Namnet Sun-Tsu Suan Ching är pseudonym.



@chapter Tsu Ch'ung-chih — 430–501
@cindex Tsu Ch'ung-chih

@cindex Chui-Shu
@cindex Art of Mending
Chui-Shu (Art of Mending).

@cindex Pi
@tex
$ \pi \approx 355/113 $
@end tex



@chapter Wang Hs'iao-t'ung — 625
@cindex Wang Hs'iao-t'ung

@cindex Ch'i-ku Suan-ching
@cindex Continuation of Ancient Mathematics
Ch'i-ku Suan-ching (Continuation of Ancient Mathematics.)

@cindex Kubiska ekvationer
Kubiska ekvationer.



@chapter Ch'in Chiu-shau — 1247
@cindex Ch'in Chiu-shau

@cindex Qin Jiushao
Ch'in Chiu-shau är även transkriberat Qin Jiushao.

@cindex Su-shu Chiu-chang
@cindex Nine Chapters of Mathematics
Su-shu Chiu-chang (Nine Chapters of Mathematics.)

@cindex Ekvationer av högre grader
@cindex Horners metod
Ekvationer av högre grader: Horners metod.



@chapter Li Yeh — 1192–1279
@cindex Li Yeh

@cindex T'se-yuan Hei Ching
@cindex The Sea Mirror of the Circle Measurements
T'se-yuan Hei Ching (The Sea Mirror of the Circle Measurements.)

@cindex Geometrika problem
@cindex Ekvationer av högra grader
Geometrika problem som leder ekvationer av högra grader.



@chapter Chu Shih-chieng — 1303
@cindex Chu Shih-chieng

@cindex Szu-yuen Yu-chien
@cindex The Precious Mirror of Four Elements
Szu-yuen Yu-chien (The Precious Mirror of Four Elements.)

@cindex Pascals triangel
@cindex Summation av serier
@cindex Serier, summation
Pascals triangel och summation av serier.



@c @chapter Karl @i{Weierstrass} — 1815–1897
@c @cindex Karl Weierstrass
@c @cindex Weierstrass, Karl
@c 
@c @cindex Reell och komplex analys
@c Reell och komplex analys.
@c 
@c Karl Theodor Wilhelm Weierstrass var en tysk matematiker
@c som ofta klassas ’fadern av fodern analys’.



@chapter Henri @i{Poincaré} — 1854–1912
@cindex Henri Poincaré
@cindex Jules Henri Poincaré
@cindex Poincaré, Henri
@cindex Poincaré, Jules Henri

@cindex Topologi
@cindex Differential ekvationer
Topologi. Differential ekvationer.

Jules Henri Poincaré var en fransk matematiker, teoretisk
fysiker, ingengör och vetenskapsfilosof.



@chapter David @i{Hilbert} — 1862–1943
@cindex David Hilbert
@cindex Hilbert, David

@cindex Integralekvationer
@cindex Foundations of Mathematics
Integralekvationer (Foundations of Mathematics).

Tysk matematiker erkänd som en av de mest influensrika
and universella matematikerna av 1800-talet och tidigit
1900-tal.



@chapter Luitzen Egbertus Jan @i{Brouwer} — 1881–1966
@cindex Luitzen Egbertus Jan Brouwer
@cindex L. E. J. Brouwer
@cindex Brouwer, Luitzen Egbertus Jan

@cindex Topologi
@cindex Konstruktivism
Topologi. Konstruktivism.

@cindex Bertus
Nederländsk matematiker och filosof, kallad Bertus
av sinna vänner.



@chapter Whitehead Russell — 1910
@cindex Whitehead Russell
@cindex Russell, Whitehead

@cindex Matematisk logik
@cindex Principia Mathematica
Matematisk logik (Principia Mathematica)



@chapter Grigori Perelman
@cindex Grigori Perelman
@cindex Perelman, Grigori



@appendix GNU Free Documentation License
@include fdl.texinfo

@appendix Concept index
@printindex cp

@bye

