(föreläsning)     ------------------------- u = union,    n = snitt -------------------------


Tom mängd:		{}
Mängd med element:	{1, 2, 3}


Operationer på mängder:

UNION
	{1, 2, 3} u {2, 4} = {1, 2, 3, 4}		-- inga dubblätter

SNITT
		  n        = {2}

TA BORT
		  /	   = {1, 3}			-- det som finns på högra sidan, men inte i
		  -	     	 			-- på vänstra sidan påverkar inte.

		  (vissa skriver -)


5 grundläggande operationer:

  	selektion		--  Plocka ut vilket värde som helst
	projektion
	kartesisk produkt	--  Kunna bygga vad som helst
	differens
	union


